{
  "isAutoStart": true,
  "isTouchConfigured": true,
  "appDir": "app-dir",
  "configTouchSettings": "0.026271 0.922757 0.027107 -1.101404 -0.026969 1.071374 0 0 1",
  "touchName": "'SILICON LABORATORIES C8051F3xx Development Board'",
  "screenGeometry": "1080x1920"
}